<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Linked -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        a{
            text-decoration: none;
            color: white;
            font-weight: 500;
            
        }
        a:hover{
            color: black;
            font-weight: 700;
        }
        .button:hover{
            background-color: white;
            border: 2px solid green;
            border-radius: 15px;
            box-shadow: 5px 5px 20px gray;
        }
        .button{
            margin-bottom: 20px;
            box-shadow: 5px 5px 20px gray;
        }
        .mainSection{
            height: 500px;
            margin-top: 200px;
        }

        h1{
            text-align: center;
            margin-bottom: 50px;

        }
    </style>

    <title>Cart</title>
</head>
<body>

    <div class="container mainSection">
        <div>
        <h1>Click the buttons to see the Carts</h1>
        </div>
        <div class="row d-flex align-items-center">
            <div class="col-md-3"></div>
            <div class="col-md-3 d-flex justify-content-center">
                <button type="button" class="btn btn-success button"><a target="_blank" href="./nonFuncnableCart.html">Non  Functional Cart</a></button>
            </div>
            <div class="col-md-3 d-flex justify-content-center">
                <button type="button" class="btn btn-success button"><a target="_blank" href="./FuncnableCart.html">Functional Cart</a></button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

    <!-- Js Linked -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>